FUNCTION_BLOCK restaurant
VAR_INPUT
    temperatura : REAL;
    comida : REAL;
    servicio : REAL;
END_VAR

VAR_OUTPUT
    calidad : REAL;
END_VAR

FUZZIFY temperatura
    TERM frio := (0, 1) (20, 0);
    TERM normal := (20, 0) (40, 1) (60, 0);
    TERM caliente := (40, 0) (60, 1);
END_FUZZIFY

FUZZIFY comida
    TERM mala := (0, 1) (3, 0);
    TERM regular := (2, 0) (5, 1) (7, 0);
    TERM buena := (5, 0) (7, 1) (10, 0);
END_FUZZIFY

FUZZIFY servicio
    TERM malo := (0, 1) (3, 0);
    TERM regular := (2, 0) (5, 1) (7, 0);
    TERM bueno := (5, 0) (7, 1) (10, 0);
END_FUZZIFY

DEFUZZIFY calidad
    TERM mala := (0, 1) (3, 0);
    TERM regular := (2, 0) (5, 1) (7, 0);
    TERM buena := (5, 0) (7, 1) (10, 0);
    METHOD : COG;

END_DEFUZZIFY

RULEBLOCK rules
RULE 1 : IF (temperatura IS frio) AND (comida IS mala) THEN calidad IS mala;
RULE 2 : IF (temperatura IS frio) AND (comida IS regular) THEN calidad IS mala;
RULE 3 : IF (temperatura IS frio) AND (comida IS buena) THEN calidad IS regular;

RULE 4 : IF (temperatura IS normal) AND (comida IS mala) THEN calidad IS mala;
RULE 5 : IF (temperatura IS normal) AND (comida IS regular) THEN calidad IS regular;
RULE 6 : IF (temperatura IS normal) AND (comida IS buena) THEN calidad IS buena;

RULE 7 : IF (temperatura IS caliente) AND (comida IS mala) THEN calidad IS regular;
RULE 8 : IF (temperatura IS caliente) AND (comida IS regular) THEN calidad IS buena;
RULE 9 : IF (temperatura IS caliente) AND (comida IS buena) THEN calidad IS buena;

RULE 10 : IF (servicio IS malo) THEN calidad IS mala;
RULE 11 : IF (servicio IS regular) THEN calidad IS regular;
RULE 12 : IF (servicio IS bueno) THEN calidad IS buena;

END_RULEBLOCK


END_FUNCTION_BLOCK
